In [24]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

# Merge Location and Requirements

In [37]:
location = pd.read_csv("Location.csv")
req = pd.read_csv("Requirements.csv")
location.head()

,Unnamed: 0,Noida,Delhi,Gurgaon,Others,Mumbai,Bengaluru,Hyderabad,Kolkata,Gurugram,Pune,Chennai
0,0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [26]:
req.head()

,Unnamed: 0,backend,fullstack,frontend,reactjs,software,nodejs,ios,devops,mobile,...,shrirang@origaleasing.com,pravin@wishberg.com,harish.ramachandran@cignex.com,piyush.mistry@jmfl.com,traineesoftwaretesting,traineesoftware,tester,trainee,magento,uideveloper
0,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [27]:
loc_req = location.merge(req)

In [28]:
loc_req.head()

,Unnamed: 0,Noida,Delhi,Gurgaon,Others,Mumbai,Bengaluru,Hyderabad,Kolkata,Gurugram,...,shrirang@origaleasing.com,pravin@wishberg.com,harish.ramachandran@cignex.com,piyush.mistry@jmfl.com,traineesoftwaretesting,traineesoftware,tester,trainee,magento,uideveloper
0,0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [29]:
req.shape, location.shape, loc_req.shape

((6543, 247), (6543, 12), (6543, 258))

# Merge Designation with Location and Requirements

In [38]:
des = pd.read_csv("Desingation.csv")
des.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'Contact Status', 'Designation',
       'Designation 2', 'Designation 3', 'Detail Tech Requirement', 'Funding',
       'Location', 'Requirements', 'Size', 'combined', 'Desingations'],
      dtype='object')

In [39]:
des.drop(columns=['Unnamed: 0.1', 'Contact Status'
       ,'Detail Tech Requirement', 'Funding', 'Location', 'Requirements'
       ,'Size','Designation','Designation 2','Designation 3','combined'], inplace=True)

In [40]:
des.head()

   Unnamed: 0 Desingations
0           0      Founder
1           1      Founder
2           2      Founder
3           3      Founder
4           4      Founder

In [41]:
des["Desingations"].unique()

array(['Founder', 'Missing', 'VP', 'CEO', 'HR', 'Head_engg'], dtype=object)

In [42]:
loc_req_des = des.merge(loc_req)

In [43]:
loc_req_des.head()

,Unnamed: 0,Desingations,Noida,Delhi,Gurgaon,Others,Mumbai,Bengaluru,Hyderabad,Kolkata,...,shrirang@origaleasing.com,pravin@wishberg.com,harish.ramachandran@cignex.com,piyush.mistry@jmfl.com,traineesoftwaretesting,traineesoftware,tester,trainee,magento,uideveloper
0,0,Founder,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,Founder,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,Founder,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,Founder,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,Founder,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [44]:
for i in loc_req_des.columns:
    if '@' in i:
        loc_req_des.drop(columns=i, inplace=True)

In [45]:
loc_req_des.head()

,Unnamed: 0,Desingations,Noida,Delhi,Gurgaon,Others,Mumbai,Bengaluru,Hyderabad,Kolkata,...,mlsoftware,javacloud,softwaredevelopmenttest,ionicapp,traineesoftwaretesting,traineesoftware,tester,trainee,magento,uideveloper
0,0,Founder,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,Founder,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,Founder,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,Founder,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,Founder,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [46]:
import csv
loc_req_des.to_csv("loc_req_des.csv")